<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Div id="box">
        <h1 class="name text">Aleksandar Veskovac</h1>
        <p class="text">Hi, I'm Aleksandar Veskovac, a 28-year-old Brazilian Jiu-Jitsu practitioner
        passionate about martial arts, physical fitness, and personal growth. When I'm
        not on the mats refining my technique, I love spending quality time outdoors
         and training with my German Shepherd, Lisa.</p>
         <button class="btn">Learn More</button>
    </Div>
</body>
</html>